server.port=8080
spring.application.name=api-gateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*
management.endpoint.routes.enabled=true

zuul.ribbon.eager-load.enabled= true
ribbon.ReadTimeout=11000